{
  "name": "bowsersbigblastsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "minigame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtyl/BowsersBigBlastSimulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewtyl/BowsersBigBlastSimulator/issues"
  },
  "homepage": "https://github.com/andrewtyl/BowsersBigBlastSimulator#readme",
  "devDependencies": {
    "performance-now": "^2.1.0"
  }
}
