{
  "name": "bowsersbigblastsimulator",
  "version": "1.0.0",
  "description": "A Mass Simulator of the Bowser's Big Blast minigame from the Mario Party series.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtyl/BowsersBigBlastSimulator.git"
  },
  "author": "Andrew Jessen-Tyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewtyl/BowsersBigBlastSimulator/issues"
  },
  "homepage": "https://github.com/andrewtyl/BowsersBigBlastSimulator#readme",
  "devDependencies": {},
  "dependencies": {
    "performance-now": "^2.1.0"
  }
}
